<!DOCTYPE html>
<html>
<head>
	<title>Multiple Access Techniques</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Different Types of Channel Access Techniques">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<!-- <link rel="stylesheet" href="/style.css" type="text"> -->
	<style>
		body {
			/* display: flex;
			flex-direction: row; */
			justify-content: center;
			border: 0;
			margin-top: 15em;
		}
		body>h1{
    		text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}
		body>h3{
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		.button {
			border: none;
			color: rgb(46, 162, 188);
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
  		}
		.button1 {
			background-color: white; 
			color: black; 
			border: 2px solid #4CAF50;
		}
		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}
		.button3 {
			background-color: white; 
			color: black; 
			border: 2px solid #c1365b;
		}
		.button3:hover {
			background-color: #c1365b;
			color: white;
		}
		.button2 {
			background-color: white; 
			color: black; 
			border: 2px solid #008CBA;
		}
		
		.button2:hover {
			background-color: #008CBA;
			color: white;
		}
	</style>
</head>
<body style="background-color: rgb(236, 228, 180);">
	<h1 style="text-align: center;">Multiple Access Techniques</h1>
	<br>
	<h3 style="text-align: center;">Click on an experiment to view the simulation</h3><br><br><br>
	<div class="container">
		<div class="text-center">
			<button id="tdma" class="button button1" onclick="window.open('https://tdma.netlify.app/')">TDMA</button>
			<button id="fdma" class="button button2" onclick="window.open('https://fdma.netlify.app/')">FDMA</button>
			<button id="cdma" class="button button3" onclick="window.open('https://cdma.netlify.app/')">CDMA</button>
		</div>
	</div>
	<!-- <div class="row">
		<div class="column8">
			<br>
			<div>
				<button id="tdma" type="button" 
					style="background-color:#27D447; border:none; padding: 5px; border-radius:5px">TDMA</button>
			</div>
			<br>
			<div>
				<button id="fdma" type="button"
					style="background-color:#27D447; border:none; padding: 5px; border-radius:5px">FDMA</button>

			</div>
			<br>
			<div>
				<button id="cdma" type="button"
					style="background-color:#27D447; border:none; padding: 5px; border-radius:5px">CDMA</button>

			</div>
			
			<div>
				<button id="print" onclick="window.print();"
					style="background-color:#27D447; border:none; padding: 5px; border-radius:5px">Print
				</button>
			</div>
			<br> -->
			<!-- <div>
				<button id="reset" type="reset" onclick="window.location.reload();"
					style="background-color:#f82d12; border:none; padding: 5px; border-radius:5px">Reset</button>
			</div> -->
		<!--</div>
	</div> -->
	<!-- <a href="tdma.html">TDMA</a>
	<a href="fdma.html">FDMA</a>
	<a href="cdma.html">CDMA</a> -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
	<!-- <script>
		document.getElementById('tdma').
		document.getElementById('fdma').onclick(window.location.href("fdma.html"))
		document.getElementById('cdma').onclick(window.location.href("cdma.html"))
	</script> -->
</body>
</html>